import math


def area(r):
    """
    Возвращает площаль окружности
    	Параметры:
    		r (int): радиус окружности

    	Возвращаемое значение:
    		(float): площадь окружности
    """
    return math.pi * r * r


def perimeter(r):
    """
    Возвращает периметр окружности
    	Параметры:
    		r (int): радиус окружности

	Возвращаемое значение:
    		(float): Периметр окружности
    """
    return 2 * math.pi * r

